<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg_delete">
    <Button
        android:id="@+id/popupwindow_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/collection_delete"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
</LinearLayout>