<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
    <include layout="@layout/include_header_user"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:textCursorDrawable="@null"
        android:hint="@string/feedback_hint"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="@drawable/user_bg_edittext"/>
    <Button
        android:id="@+id/feedback_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/feedback_submit"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/user_bg_btn"/>
</LinearLayout>